{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false --browsers ChromeHeadless",
    "lint": "npx eslint --ext .ts,.html,.js src --quiet --fix",
    "format": "npx prettier \"src/**/*.{js,jsx,ts,tsx,html,css,scss}\" --write",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/cdk": "~16.2.9",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/material": "~16.2.9",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@capacitor/android": "^5.5.0",
    "@capacitor/angular": "^2.0.3",
    "@capacitor/camera": "^5.0.7",
    "@capacitor/core": "latest",
    "@capacitor/geolocation": "^5.0.6",
    "@capacitor/ios": "^5.5.0",
    "@ionic/angular": "^7.5.1",
    "@ionic/pwa-elements": "^3.2.2",
    "lint-staged": "^15.0.1",
    "mapbox-gl": "^2.15.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.4",
    "@angular-eslint/builder": "16.2.0",
    "@angular-eslint/eslint-plugin": "16.2.0",
    "@angular-eslint/eslint-plugin-template": "16.2.0",
    "@angular-eslint/schematics": "16.2.0",
    "@angular-eslint/template-parser": "16.2.0",
    "@angular/cli": "^16.2.4",
    "@angular/compiler-cli": "^16.2.0",
    "@capacitor/cli": "latest",
    "@types/jasmine": "~4.3.0",
    "@types/mapbox-gl": "^2.7.17",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged",
      "pre-push": "npm run lint-staged"
    }
  }
}
